# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.db {  
  prototype {
    hikaricp.connectionTestQuery = "SELECT 1"
  }
}

play.evolutions {  
  db.default.enabled = false
}

play.filters.hosts {
  allowed = ["."]
}

db { 
   default.hikaricp.readOnly = true
   default.url="jdbc:jtds:sqlserver://averytestdb.cpvfmbswjy3j.us-east-2.rds.amazonaws.com:1433/AVERYTEST;instance=SQL2012"
   default.driver="net.sourceforge.jtds.jdbc.Driver"
   default.user="sa"
   default.pass="Viggy@1694"
}

amazon.averydb.test {
     username=sa
     password="vipl123"
     database=ViplWmntTest
     connectionurl="jdbc:jtds:sqlserver://10.142.18.26:1433/ViplWmntTest;instance=SQL2012"
     port=1433
     driver="net.sourceforge.jtds.jdbc.Driver"

}
