[0m[[0m[0minfo[0m] [0m[0mMain Scala API documentation to /Users/apple/play-workspace/unmannedapp/target/scala-2.13/api...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.2.5:compile for Scala 2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0mCalling Scaladoc with arguments:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	utf8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/apple/play-workspace/unmannedapp/target/scala-2.13/api[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre/classes:/Users/apple/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.13.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/apple/.ivy2/cache/com.typesafe.play/twirl-api_2.13/jars/twirl-api_2.13-1.4.2.jar:/Users/apple/.ivy2/cache/org.scala-lang.modules/scala-xml_2.13/bundles/scala-xml_2.13-1.2.0.jar:/Users/apple/.ivy2/cache/com.typesafe.play/play-server_2.13/jars/play-server_2.13-2.7.3.jar:/Users/apple/.ivy2/cache/com.typesafe.play/play_2.13/jars/play_2.13-2.7.3.jar:/Users/apple/.ivy2/cache/com.typesafe.play/build-link/jars/build-link-2.7.3.jar:/Users/apple/.ivy2/cache/com.typesafe.play/play-exceptions/jars/play-exceptions-2.7.3.jar:/Users/apple/.ivy2/cache/com.typesafe.play/play-streams_2.13/jars/play-streams_2.13-2.7.3.jar:/Users/apple/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.2.jar:/Users/apple/.ivy2/cache/com.typesafe.akka/akka-stream_2.13/jars/akka-stream_2.13-2.5.23.jar:/Users/apple/.ivy2/cache/com.typesafe.akka/akka-actor_2.13/jars/akka-actor_2.13-2.5.23.jar:/Users/apple/.ivy2/cache/com.typesafe/config/bundles/config-1.3.3.jar:/Users/apple/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.13/jars/scala-java8-compat_2.13-0.9.0.jar:/Users/apple/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.13/jars/akka-protobuf_2.13-2.5.23.jar:/Users/apple/.ivy2/cache/com.typesafe/ssl-config-core_2.13/bundles/ssl-config-core_2.13-0.3.8.jar:/Users/apple/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.13/bundles/scala-parser-combinators_2.13-1.1.2.jar:/Users/apple/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.26.jar:/Users/apple/.ivy2/cache/org.slf4j/jul-to-slf4j/jars/jul-to-slf4j-1.7.26.jar:/Users/apple/.ivy2/cache/org.slf4j/jcl-over-slf4j/jars/jcl-over-slf4j-1.7.26.jar:/Users/apple/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.13/jars/akka-slf4j_2.13-2.5.23.jar:/Users/apple/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.9.8.jar:/Users/apple/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.9.8.jar:/Users/apple/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.9.8.jar:/Users/apple/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/bundles/jackson-datatype-jdk8-2.9.8.jar:/Users/apple/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/bundles/jackson-datatype-jsr310-2.9.8.jar:/Users/apple/.ivy2/cache/com.typesafe.play/play-json_2.13/jars/play-json_2.13-2.7.4.jar:/Users/apple/.ivy2/cache/com.typesafe.play/play-functional_2.13/jars/play-functional_2.13-2.7.4.jar:/Users/apple/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.13.0.jar:/Users/apple/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.10.1.jar:/Users/apple/.ivy2/cache/com.google.guava/guava/bundles/guava-27.1-jre.jar:/Users/apple/.ivy2/cache/com.google.guava/failureaccess/bundles/failureaccess-1.0.1.jar:/Users/apple/.ivy2/cache/com.google.guava/listenablefuture/jars/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/Users/apple/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-3.0.2.jar:/Users/apple/.ivy2/cache/org.checkerframework/checker-qual/jars/checker-qual-2.5.2.jar:/Users/apple/.ivy2/cache/com.google.errorprone/error_prone_annotations/jars/error_prone_annotations-2.2.0.jar:/Users/apple/.ivy2/cache/com.google.j2objc/j2objc-annotations/jars/j2objc-annotations-1.1.jar:/Users/apple/.ivy2/cache/org.codehaus.mojo/animal-sniffer-annotations/jars/animal-sniffer-annotations-1.17.jar:/Users/apple/.ivy2/cache/io.jsonwebtoken/jjwt/jars/jjwt-0.9.1.jar:/Users/apple/.ivy2/cache/javax.xml.bind/jaxb-api/jars/jaxb-api-2.3.1.jar:/Users/apple/.ivy2/cache/javax.activation/javax.activation-api/jars/javax.activation-api-1.2.0.jar:/Users/apple/.ivy2/cache/javax.transaction/jta/jars/jta-1.1.jar:/Users/apple/.ivy2/cache/javax.inject/javax.inject/jars/javax.inject-1.jar:/Users/apple/.ivy2/cache/com.typesafe.play/play-logback_2.13/jars/play-logback_2.13-2.7.3.jar:/Users/apple/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.2.3.jar:/Users/apple/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.2.3.jar:/Users/apple/.ivy2/cache/com.typesafe.play/play-akka-http-server_2.13/jars/play-akka-http-server_2.13-2.7.3.jar:/Users/apple/.ivy2/cache/com.typesafe.akka/akka-http-core_2.13/jars/akka-http-core_2.13-10.1.8.jar:/Users/apple/.ivy2/cache/com.typesafe.akka/akka-parsing_2.13/jars/akka-parsing_2.13-10.1.8.jar:/Users/apple/.ivy2/cache/com.typesafe.play/play-java-forms_2.13/jars/play-java-forms_2.13-2.7.3.jar:/Users/apple/.ivy2/cache/com.typesafe.play/play-java_2.13/jars/play-java_2.13-2.7.3.jar:/Users/apple/.ivy2/cache/net.jodah/typetools/bundles/typetools-0.5.0.jar:/Users/apple/.ivy2/cache/org.hibernate.validator/hibernate-validator/jars/hibernate-validator-6.0.16.Final.jar:/Users/apple/.ivy2/cache/javax.validation/validation-api/jars/validation-api-2.0.1.Final.jar:/Users/apple/.ivy2/cache/org.jboss.logging/jboss-logging/jars/jboss-logging-3.3.2.Final.jar:/Users/apple/.ivy2/cache/com.fasterxml/classmate/bundles/classmate-1.3.4.jar:/Users/apple/.ivy2/cache/org.springframework/spring-context/jars/spring-context-5.1.5.RELEASE.jar:/Users/apple/.ivy2/cache/org.springframework/spring-core/jars/spring-core-5.1.5.RELEASE.jar:/Users/apple/.ivy2/cache/org.springframework/spring-beans/jars/spring-beans-5.1.5.RELEASE.jar:/Users/apple/.ivy2/cache/com.typesafe.play/filters-helpers_2.13/jars/filters-helpers_2.13-2.7.3.jar:/Users/apple/.ivy2/cache/com.typesafe.play/play-guice_2.13/jars/play-guice_2.13-2.7.3.jar:/Users/apple/.ivy2/cache/com.google.inject/guice/jars/guice-4.2.2.jar:/Users/apple/.ivy2/cache/aopalliance/aopalliance/jars/aopalliance-1.0.jar:/Users/apple/.ivy2/cache/com.google.inject.extensions/guice-assistedinject/jars/guice-assistedinject-4.2.2.jar:/Users/apple/.ivy2/cache/net.sourceforge.jtds/jtds/jars/jtds-1.3.1.jar:/Users/apple/.ivy2/cache/com.typesafe.play/play-jdbc-api_2.13/jars/play-jdbc-api_2.13-2.7.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/apple/play-workspace/unmannedapp/app/controllers/HomeController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/apple/play-workspace/unmannedapp/app/controllers/UnmannedController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/apple/play-workspace/unmannedapp/target/scala-2.13/routes/main/controllers/ReverseRoutes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/apple/play-workspace/unmannedapp/target/scala-2.13/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/apple/play-workspace/unmannedapp/target/scala-2.13/routes/main/controllers/routes.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/apple/play-workspace/unmannedapp/target/scala-2.13/routes/main/router/Routes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/apple/play-workspace/unmannedapp/target/scala-2.13/routes/main/router/RoutesPrefix.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/apple/play-workspace/unmannedapp/target/scala-2.13/twirl/main/views/html/index.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/apple/play-workspace/unmannedapp/target/scala-2.13/twirl/main/views/html/main.template.scala[0m
[0m[[0m[31merror[0m] [0m[0m/Users/apple/play-workspace/unmannedapp/target/scala-2.13/routes/main/router/Routes.scala:80:26: value unmannnedApi is not a member of controllers.UnmannedController[0m
[0m[[0m[31merror[0m] [0m[0m    UnmannedController_0.unmannnedApi,[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[0minfo[0m] [0m[0mNo documentation generated with unsuccessful compiler run[0m
[0m[[0m[31merror[0m] [0m[0mone error found[0m
